<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Custo por Quilômetro - Veículo Financiado</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <main>
        <section class="form-section">
            <h1>Informe os Detalhes do Veículo Financiado</h1>
            <form id="form-financiado" class="form-financiado">
                <fieldset>
                    <legend>Dados do Financiamento</legend>
                    <label for="valorAutomovel">Valor do Automóvel (R$):</label>
                    <input type="number" id="valorAutomovel" name="valorAutomovel" placeholder="Informe o valor do automóvel" required>

                    <label for="valorParcela">Valor da Parcela do Financiamento (R$):</label>
                    <input type="number" id="valorParcela" name="valorParcela" placeholder="Informe o valor da parcela" required>

                    <label for="anoCarro">Ano do Veículo:</label>
                    <input type="number" id="anoCarro" name="anoCarro" placeholder="Ano do Carro" required>

                    <label for="ipva">IPVA (4% do Veículo)</label>
                    <legend type="number" id="ipva" name="ipva" step="0.01" placeholder="Irá ser gerada"></legend>

                    <label for="depreciacaoAnual">Depreciação Anual(automática):</label>
                    <legend type="number" id="depreciacaoAnual" name="depreciacaoAnual" step="0.01" placeholder="Irá ser gerada"></legend>
                </fieldset>

                <fieldset>
                    <legend>Dados do Veículo</legend>
                    <label for="quilometrosRodados">Quilômetros Rodados:</label>
                    <input type="number" id="quilometrosRodados" name="quilometrosRodados" placeholder="KM's rodados" required>

                    <label for="precoCombustivel">Preço do Combustível (R$):</label>
                    <input type="number" id="precoCombustivel" name="precoCombustivel" step="0.01" placeholder="Preço do combustível" required>

                    <label for="consumoKmLitro">Consumo (KM/L):</label>
                    <input type="number" id="consumoKmLitro" name="consumoKmLitro" step="0.01" placeholder="Consumo KM/L" required>
                </fieldset>

                <fieldset>
                    <legend>Dados Financeiros</legend>
                    <label for="seguroMensal">Seguro Mensal (R$):</label>
                    <input type="number" id="seguroMensal" name="seguroMensal" placeholder="Informe o valor do seguro mensal" required>

                    <label for="lucroDesejado">Lucro Mensal Desejado (R$):</label>
                    <input type="number" id="lucroDesejado" name="lucroDesejado" placeholder="Informe o lucro desejado" required>
                </fieldset>

                <button type="button" class="btn-calcular" id="btn-calcular">Calcular Valor Ideal</button>
            </form>

            <div class="resultado" id="mensagemInformativaFinanciado"></div>
        </section>
    </main>

    <script src="financiado.js"></script>
</body>
</html>
